pokemon.service.url=https://pokeapi.co/api/v2/pokemon/
pokemon.service.url.todo=https://pokeapi.co/api/v2/pokemon/?limit=1126
spring.codec.max-in-memory-size=10MB
#ponerle -1 para que sea ilimitado el buffer
